# WSSCoreInterface

./: HFI_WSS_Interface_Class_Library.sln  README.md  WSS_Core_Interface.csproj  WSS_Core_Interface.sln
CalibrationModule/: IStimParamsCore.cs  StimParamsConfig.cs  StimParamsConfigController.cs  StimParamsLayer.cs
CoreModule/: ModuleSettings.cs  SerialPortTransport.cs  TestModeTransport.cs  WSSLimits.cs  WSSMessageIDs.cs  WSSVersionHandler.cs  WssClient.cs  WssFrameCodec.cs  WssStimulationCore.cs  WssTarget.cs
CoreModule/CoreJsonConfig/: CoreConfig.cs  CoreConfigController.cs  DictConfigBase.cs  JsonReader.cs
CoreModule/Interfaces/: IBasicStimulation.cs  ICoreConfig.cs  IFrameCodec.cs  IStimulationCore.cs  ITransport.cs
CoreModule/SideFunctions/: StimParamsBasicExtensions.cs  Waveform.cs  WaveformBuilder.cs
CoreModule/Support/: Log.cs
HFI_WSS_Interface_Class_Library/UnityImplementationCL/: portScanner.cs
ModelModule/: IModelParamsCore.cs  ModelConfig.cs  ModelConfigController.cs  ModelParamsLayer.cs
UnityImplementation/: Log.cs  StimConfigController.cs  StimualtionParams.cs  Stimulation.cs  StimulationBasic.cs  WaveformBuilder.cs  portScanner.cs
WSSBaseCode/: IStimulationCore.cs  LegacyStimulationCore.cs  ModuleSettings.cs  QueueID.cs  SerialPortTransport.cs  SerialToWSS.cs  StimConfig.cs  StimConfigController.cs  TestModeTransport.cs  WSSLimits.cs  WSSMessageIDs.cs  WSSVersionHandler.cs  Waveform.cs  WssClient.cs  WssFrameCodec.cs  WssStimulationCore.cs  WssTarget.cs
WSSBaseCode/CoreJsonConfig/: CoreConfig.cs  CoreConfigController.cs  DictConfigBase.cs  JsonReader.cs
WSSBaseCode/Interfaces/: IBasicStimulation.cs  ICoreConfig.cs  IFrameCodec.cs  IStimulationCore.cs  ITransport.cs
WSSBaseCode/SideFunctions/: StimParamsBasicExtensions.cs  Waveform.cs  WaveformBuilder.cs
WSSBaseCode/Support/: Log.cs
