<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target only .NET Framework 4.8 (Unity-compatible) -->
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WSS_Core_Interface</AssemblyName>
    <RootNamespace>WSS_Core_Interface</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <!-- Ensure all PackageReference dependencies are copied to bin for easy redistribution -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON support used by CoreJsonConfig/JsonReader.cs -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Span/ReadOnlySpan support when using newer C# features on .NET Framework -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <!-- No extra serial package needed: net48 includes System.IO.Ports in-box -->

</Project>
